================================================================================
ZeroTier联机完整步骤指南
================================================================================

你已经授权成功！现在按照以下步骤操作：

================================================================================
第一步：验证授权状态并获取ZeroTier IP
================================================================================

在WSL2终端中运行:

sudo zerotier-cli listnetworks

应该看到:
  status: OK
  assignedAddresses:
    - 10.147.20.x/24

或者运行:

ip addr show zt*

应该看到类似: inet 10.147.20.x/24 的IP地址

记录下这个IP地址，例如: 10.147.20.5
这就是你的ZeroTier IP地址！

================================================================================
第二步：主机方操作（创建房间）
================================================================================

步骤1: 运行游戏
----------------------------
在WSL2终端中运行:

cd /home/js/game
cargo run

步骤2: 创建房间
----------------------------
1. 在游戏主菜单中选择"局域网对战"
2. 选择"创建房间"
3. 游戏会显示你的ZeroTier IP地址（例如: 10.147.20.5）
4. 记录下这个IP地址

步骤3: 告诉客户端
----------------------------
告诉客户端:
- 网络ID: bb720a5aaecc11fe
- 你的ZeroTier IP: 10.147.20.5（实际IP以游戏显示为准）
- 端口: 12345
- 连接地址: 10.147.20.5:12345

================================================================================
第三步：客户端方操作（加入房间）
================================================================================

重要: 客户端也必须安装ZeroTier并加入同一个网络！

情况1: 客户端在WSL2环境中
----------------------------

步骤1: 安装ZeroTier
运行:
  cd /home/js/game
  ./安装ZeroTier.sh

或者手动安装:
  curl -s https://install.zerotier.com | sudo bash
  sudo systemctl start zerotier-one
  sudo systemctl enable zerotier-one

步骤2: 加入网络
运行:
  sudo zerotier-cli join bb720a5aaecc11fe

步骤3: 授权设备
1. 访问: https://my.zerotier.com/
2. 登录账号（使用主机方的账号，或创建新账号）
3. 进入网络 bb720a5aaecc11fe
4. 点击"Members"标签
5. 找到客户端设备，点击授权（勾选复选框）
6. 等待几秒钟

步骤4: 验证授权
运行:
  sudo zerotier-cli listnetworks

应该看到 status: OK 和 IP地址

步骤5: 运行游戏并连接
1. 运行游戏:
   cd /home/js/game
   cargo run

2. 在游戏中选择"局域网对战" -> "加入房间"

3. 输入主机方的ZeroTier IP地址:
   - 格式: 主机ZeroTier_IP:12345
   - 例如: 10.147.20.5:12345
   - 注意: 使用主机方的ZeroTier IP，不是自己的！

4. 点击"连接"按钮

情况2: 客户端在Windows环境中
----------------------------

步骤1: 安装ZeroTier
1. 访问: https://www.zerotier.com/download/
2. 下载Windows版本
3. 运行安装程序，按照提示安装
4. 安装完成后，ZeroTier会在系统托盘中运行

步骤2: 加入网络
方法1（推荐）: 使用ZeroTier客户端
1. 打开ZeroTier客户端（在系统托盘中找到ZeroTier图标）
2. 点击"Join Network"
3. 输入网络ID: bb720a5aaecc11fe
4. 点击"Join"

方法2: 使用命令行
1. 打开命令提示符（管理员）
2. 运行:
   "C:\Program Files\ZeroTier\One\zerotier-cli.bat" join bb720a5aaecc11fe

步骤3: 授权设备
1. 访问: https://my.zerotier.com/
2. 登录账号（使用主机方的账号，或创建新账号）
3. 进入网络 bb720a5aaecc11fe
4. 点击"Members"标签
5. 找到Windows设备，点击授权（勾选复选框）
6. 等待几秒钟

步骤4: 查看ZeroTier IP
方法1: 使用ZeroTier客户端
1. 打开ZeroTier客户端
2. 在网络列表中，找到网络 bb720a5aaecc11fe
3. 查看分配的IP地址（例如: 10.147.20.6）

方法2: 使用命令行
  "C:\Program Files\ZeroTier\One\zerotier-cli.bat" listnetworks

方法3: 使用ipconfig
  ipconfig
查找以 10.147.20. 开头的IP地址

步骤5: 运行游戏并连接
1. 运行游戏（如果游戏在Windows上运行）

2. 在游戏中选择"局域网对战" -> "加入房间"

3. 输入主机方的ZeroTier IP地址:
   - 格式: 主机ZeroTier_IP:12345
   - 例如: 10.147.20.5:12345
   - 注意: 使用主机方的ZeroTier IP，不是自己的！ca

4. 点击"连接"按钮

情况3: 客户端在Linux环境中
----------------------------

步骤1: 安装ZeroTier
  curl -s https://install.zerotier.com | sudo bash
  sudo systemctl start zerotier-one
  sudo systemctl enable zerotier-one

步骤2: 加入网络
  sudo zerotier-cli join bb720a5aaecc11fe

步骤3: 授权设备
1. 访问: https://my.zerotier.com/
2. 登录账号
3. 进入网络，授权设备

步骤4: 查看ZeroTier IP
  sudo zerotier-cli listnetworks

步骤5: 运行游戏并连接
1. 运行游戏
2. 加入房间，输入主机方的ZeroTier IP:12345

================================================================================
重要提示
================================================================================

1. 客户端必须安装ZeroTier
   - 是的，客户端也必须安装ZeroTier并加入同一个网络
   - 两台设备必须在同一个ZeroTier网络中才能通信

2. 使用主机方的ZeroTier IP
   - 客户端连接时，使用主机方的ZeroTier IP地址
   - 不是使用自己的ZeroTier IP
   - 格式: 主机ZeroTier_IP:12345

3. 两台设备必须都授权
   - 主机方和客户端方都需要在ZeroTier网站中授权
   - 授权后，设备会获得ZeroTier IP地址

4. 网络ID
   - 网络ID: bb720a5aaecc11fe
   - 两台设备必须使用相同的网络ID

5. ZeroTier IP地址
   - 通常在 10.147.20.x 或 10.147.21.x 范围内
   - 每台设备会获得不同的IP地址
   - IP地址在设备授权后自动分配

================================================================================
快速检查清单
================================================================================

主机方检查:
□ ZeroTier已安装
□ 已加入网络 bb720a5aaecc11fe
□ 设备已授权（status: OK）
□ 已获得ZeroTier IP地址
□ 游戏已运行，已创建房间
□ 已告诉客户端自己的ZeroTier IP地址

客户端方检查:
□ ZeroTier已安装
□ 已加入网络 bb720a5aaecc11fe
□ 设备已授权（status: OK）
□ 已获得ZeroTier IP地址
□ 游戏已运行
□ 已输入主机方的ZeroTier IP:12345
□ 已点击连接

================================================================================
故障排除
================================================================================

问题1: 客户端无法连接
解决方法:
- 检查客户端是否已安装ZeroTier
- 检查客户端是否已加入网络 bb720a5aaecc11fe
- 检查客户端是否已授权（status: OK）
- 检查是否使用主机方的ZeroTier IP（不是自己的）
- 检查两台设备是否都在同一网络中
- 检查游戏是否正在运行

问题2: 找不到ZeroTier IP
解决方法:
- 检查设备是否已授权
- 运行: sudo zerotier-cli listnetworks
- 等待几秒钟，IP可能需要时间分配
- 重新加入网络

问题3: 设备未授权
解决方法:
- 访问: https://my.zerotier.com/
- 进入网络 bb720a5aaecc11fe
- 点击"Members"标签
- 找到设备，点击授权

================================================================================
完整流程示例
================================================================================

主机方（WSL2）:
1. sudo zerotier-cli listnetworks  → 查看IP: 10.147.20.5
2. cargo run  → 运行游戏
3. 创建房间  → 游戏显示IP: 10.147.20.5
4. 告诉客户端: "网络ID: bb720a5aaecc11fe, 我的IP: 10.147.20.5"

客户端方（Windows）:
1. 安装ZeroTier Windows客户端
2. 加入网络: bb720a5aaecc11fe
3. 在ZeroTier网站中授权设备
4. 查看IP: 10.147.20.6（自己的IP，不需要告诉主机）
5. 运行游戏
6. 加入房间，输入: 10.147.20.5:12345（主机方的IP）
7. 点击连接

================================================================================
总结
================================================================================

主机方:
1. 验证授权，获取ZeroTier IP
2. 运行游戏，创建房间
3. 告诉客户端网络ID和自己的ZeroTier IP

客户端方:
1. 安装ZeroTier（必须！）
2. 加入网络（使用主机方提供的网络ID）
3. 授权设备
4. 运行游戏，使用主机方的ZeroTier IP连接

关键点:
- 客户端必须安装ZeroTier
- 使用主机方的ZeroTier IP地址
- 格式: 主机ZeroTier_IP:12345

================================================================================

